<!DOCTYPE html>
<html lang="en">
 <head>
  <!-- Page Head \_(-_-)_/ -->

  <meta charset="utf-8"/>
  <title>Prival</title>

  <!-- Page Information ( ͡° ͜ʖ ͡°)  -->

  <meta content="Manan" name="author"/>
  <meta content="Free static HTML template" name="description"/>
  <meta content="" name="keywords"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

  <!-- Stylesheets (~.~) -->

  <link href="Styles/normalize.css" rel="stylesheet" type="text/css"/>
  <link href="Styles/skeleton.css" rel="stylesheet" type="text/css"/>
  <link href="Styles/Style.css" rel="stylesheet" type="text/css"/>

 </head>
 <body>
  <header>
   <img alt="" class="Logo" src="Elements/Logo/Logo.svg"/>

   <nav class="Nav">
    <a class="Home-Link" href="#">Home</a>
    <a class="Work-Link" href="#">Works</a>
    <a class="About-Link" href="#">About</a>
    <a class="Contact-Link" href="#">Contact</a>
   </nav>
  </header>

  <section class="Hero">
   <div class="Works">
    <h1>Creative Professional</h1>
    <p>Designer // Developer // Nerd</p>
   </div>
  </section>

  <section class="Grid">

   <div class="Item">
    <img alt="Work" src="Elements/Works/1.png"/>
    <span class="Overlay">
     <h3 class="Sub">Artwork</h3>
    </span>
   </div>

   <div class="Item">
    <img alt="Work" src="Elements/Works/2.jpg"/>
    <span class="Overlay">
     <h3 class="Sub">Capture</h3>
    </span>
   </div>

   <div class="Item">
    <img alt="Work" src="Elements/Works/3.png"/>
    <span class="Overlay">
     <h3 class="Sub">Artwork</h3>
    </span>
   </div>

   <div class="Item">
    <img alt="Work" src="Elements/Works/7.jpg"/>
    <span class="Overlay">
     <h3 class="Sub">Capture</h3>
    </span>
   </div>

   <div class="Item">
    <img alt="Work" src="Elements/Works/10.png"/>
    <span class="Overlay">
     <h3 class="Sub">Artwork</h3>
    </span>
   </div>

   <div class="Item">
    <img alt="Work" src="Elements/Works/8.jpg"/>
    <span class="Overlay">
     <h3 class="Sub">Capture</h3>
    </span>
   </div>
  </section>

  <section class="About">
   <div class="Title">
    <h6>About Me</h6>
   </div>

   <div class="Left">
    <h1>Super human boosted with powers from Redbull.</h1>
   </div>

   <div class="Right">
    <p>
     I help company set up business strategy including design brand identiyor product design service. 
                         So company can focus on their core business. 
                         A wonderful serenity has taken possession of my entire soul,
                         like these sweet mornings of spring which I enjoy with my whole heart.
                         I am alone, and feel the charm.
    </p>
    <p>
     I should be incapable of drawing a single stroke at the present moment; and yet I feel that I never was a greater artist than now.When, while the lovely valley teems with vapour around me
    </p>

    <a href="#">Learn More &#8594;</a>
   </div>
  </section>

  <section class="CTA">
   <h1>Like what you see ?</h1>
   <a class="Ghost" href="mailto:name@email.com">Get in Touch</a>
  </section>

  <section class="Firms">
   <img alt="Logo" src="Elements/Firm Logo/1.jpg" title="Solid"/>
   <img alt="Logo" src="Elements/Firm Logo/2.jpg" title="Gradle"/>
   <img alt="Logo" src="Elements/Firm Logo/3.jpg" title="Mio"/>
   <img alt="Logo" src="Elements/Firm Logo/4.jpg" title="Koa"/>
  </section>

  <footer>
   <img alt="" class="Logo" src="Elements/Logo/White/Logo.svg"/>

   <p>&#169; All Rights Reserved</p>
  </footer>

  <script charset="utf-8" src="Actions/Actions.js"></script>
 </body>
</html>
